GET http://localhost:5181

###

GET http://localhost:5181/about

###

GET http://localhost:5181/games


###

GET http://localhost:5181/games/2

###

POST http://localhost:5181/games
Content-Type: application/json

{
    "name" : "Detroit: Become Human",
    "genre" : "Adventure",
    "price" : 59.99,
    "releaseDate" : "2018-05-25"
}

###

PUT http://localhost:5181/games/3
Content-Type: application/json

{
    "name" : "Subnautica",
    "genre" : "Adventure",
    "price" : 29.99,
    "releaseDate" : "2018-05-25"
}


###

DELETE http://localhost:5181/games/1



